<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSo-CD-u48">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="upN-aF-Gi7">
            <objects>
                <navigationController id="0x6-Hn-njg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="evento-de-eleccion-en-un-calendario-con-el-simbolo-de-estrella" id="HHd-ED-PuW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMo-mt-VDL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8xS-uA-P3g" kind="relationship" relationship="rootViewController" id="cfT-gk-Vjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVu-HY-h85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="916"/>
        </scene>
        <!--Info-->
        <scene sceneID="0mX-WM-CQY">
            <objects>
                <viewController id="Q6y-Wc-Rfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVu-ZL-N7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Cqm-zc-qFJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="LWt-oc-ej8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUc-bC-8aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="916"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="yA3-k0-S6e">
            <objects>
                <viewController id="jRW-8E-Efx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S72-Me-G5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ag9-ZO-3qV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="ajustes" id="npG-My-5eq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQk-pd-Sz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="916"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="bjP-Ot-KP2">
            <objects>
                <viewController id="8xS-uA-P3g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzK-2r-zJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-Dg-81j">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Cs-Wu-fDR">
                                    <size key="itemSize" width="260" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventoCell" id="RMp-EI-nax">
                                        <rect key="frame" x="30" y="0.0" width="260" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-FH-1dA">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="areaEvento" text="AREA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyA-mm-O0U">
                                                    <rect key="frame" x="20" y="62" width="108" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="tituloEvento" text="TITULO EVENTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-Sh-8Kj">
                                                    <rect key="frame" x="20" y="20" width="220" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.98489888199999998" blue="0.97213656910000001" alpha="0.86142398389999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="fechaEvento" text="FECHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-Wq-Sl2">
                                                    <rect key="frame" x="128" y="62" width="112" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Kih-CZ-GvE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eventos" image="evento-de-eleccion-en-un-calendario-con-el-simbolo-de-estrella" id="5u8-qa-JZl"/>
                    <navigationItem key="navigationItem" id="25M-e8-WSY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l8K-hq-1km">
                            <connections>
                                <segue destination="e1E-bt-PQA" kind="show" id="G48-UD-o4h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg2-Zr-2vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FrV-7b-HXx">
            <objects>
                <navigationController id="ICn-PA-Vtb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vx-sp-Usn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iFI-71-J68" kind="relationship" relationship="rootViewController" id="xGN-W2-gJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZk-9f-rUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQM-WH-SEd">
            <objects>
                <viewController id="iFI-71-J68" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLG-EZ-FfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo1" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-Hi-Dq0">
                                <rect key="frame" x="0.0" y="64" width="320" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITULO EVENTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-KN-EeC">
                                <rect key="frame" x="0.0" y="195" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98489888195000042" blue="0.97213656912123825" alpha="0.86142398389570551" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-QZ-MR1">
                                <rect key="frame" x="197" y="307" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AREA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-mU-bIK">
                                <rect key="frame" x="28" y="267" width="87" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INICIO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-gM-RdJ">
                                <rect key="frame" x="28" y="307" width="87" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIPO EVENTO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-mx-Jsm">
                                <rect key="frame" x="164" y="272" width="131" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="o2I-oA-mes"/>
                    </view>
                    <navigationItem key="navigationItem" id="BU8-9K-Lyx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qq-EQ-UnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="916"/>
        </scene>
        <!--FreeAPParty-->
        <scene sceneID="rPj-Ke-AGE">
            <objects>
                <tabBarController id="4R8-G3-3Tz" customClass="tabbarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="FreeAPParty" id="uQ5-zg-tPz">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="Wmf-yX-KWr"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Vtd-aw-ReX"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFp-Z6-Cix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0x6-Hn-njg" kind="relationship" relationship="viewControllers" id="xlc-vC-CQG"/>
                        <segue destination="Q6y-Wc-Rfn" kind="relationship" relationship="viewControllers" id="2eF-dq-zEO"/>
                        <segue destination="jRW-8E-Efx" kind="relationship" relationship="viewControllers" id="lY0-mP-yVz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6e-Al-7ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="117"/>
        </scene>
        <!--Add Evento View Controller-->
        <scene sceneID="s1V-ag-7vc">
            <objects>
                <viewController id="e1E-bt-PQA" customClass="AddEventoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eec-P3-bam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Y7K-nU-Pxw">
                                <rect key="frame" x="0.0" y="108" width="320" height="655"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo1" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-Sb-Xri">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="189" id="0qq-6x-74B"/>
                                            <constraint firstAttribute="height" constant="189" id="Bv4-2D-hBt"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-hI-pF7">
                                        <rect key="frame" x="315" y="403" width="0.0" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="dwG-r6-O1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AREA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1s2-J7-CZz">
                                        <rect key="frame" x="13" y="209" width="57" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo Evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-bP-VbI">
                                        <rect key="frame" x="13" y="134" width="214" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INICIO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-UO-WiF">
                                        <rect key="frame" x="13" y="247" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="b2S-HW-cOZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-Qb-9iJ">
                                        <rect key="frame" x="81" y="285" width="168" height="29"/>
                                        <segments>
                                            <segment title="QUEDADA"/>
                                            <segment title="FREE PARTY"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ASUNTO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jce-qo-Ybk">
                                        <rect key="frame" x="13" y="321" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVIDADES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-yV-H21">
                                        <rect key="frame" x="13" y="368" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gse-xD-gZa">
                                        <rect key="frame" x="209" y="247" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-2k-dpr">
                                        <rect key="frame" x="13" y="397" width="293" height="113"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="H60-dy-tpU"/>
                                            <constraint firstAttribute="height" constant="113" id="Zfu-HG-cfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-KD-SnR">
                                        <rect key="frame" x="53" y="585" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6nz-E2-r0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-cE-3UV">
                                        <rect key="frame" x="15" y="579" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ora-ju-d05"/>
                                        </constraints>
                                        <state key="normal" image="ubicacion-marca"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INDICACIONES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-NV-1Q2">
                                        <rect key="frame" x="13" y="614" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7ZN-dZ-ZdG"/>
                                            <constraint firstAttribute="height" constant="21" id="Zrw-SX-s3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCESIBILIDAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-FX-G8f">
                                        <rect key="frame" x="13" y="539" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8fw-QY-1za"/>
                                            <constraint firstAttribute="height" constant="21" id="SkM-1q-sbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-fQ-uuJ">
                                        <rect key="frame" x="157" y="528" width="32" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Ygl-Wa-f0C"/>
                                        </constraints>
                                        <state key="normal" image="coche-deportivo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-IB-t8C">
                                        <rect key="frame" x="209" y="530" width="31" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="885-UW-rk1"/>
                                        </constraints>
                                        <state key="normal" image="autobus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8x-nT-mKu">
                                        <rect key="frame" x="256" y="528" width="43" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="R32-Lf-8pz"/>
                                        </constraints>
                                        <state key="normal" image="metro"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-US-kBl">
                                        <rect key="frame" x="15" y="643" width="291" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="n8L-up-nVD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-ds-Z6b">
                                        <rect key="frame" x="15" y="397" width="291" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="8HM-MT-Kou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ebb-KD-SnR" firstAttribute="top" secondItem="u8M-FX-G8f" secondAttribute="bottom" constant="25" id="5It-mL-JOS"/>
                                    <constraint firstItem="Jat-Sb-Xri" firstAttribute="centerX" secondItem="zZk-ds-Z6b" secondAttribute="centerX" id="5rP-28-O8F"/>
                                    <constraint firstItem="1s2-J7-CZz" firstAttribute="top" secondItem="Jat-Sb-Xri" secondAttribute="bottom" constant="20" id="7ej-Mc-prO"/>
                                    <constraint firstItem="1s2-J7-CZz" firstAttribute="top" secondItem="4Ye-bP-VbI" secondAttribute="bottom" constant="35" id="835-Q8-S5F"/>
                                    <constraint firstItem="7Nh-hI-pF7" firstAttribute="top" secondItem="Y7K-nU-Pxw" secondAttribute="top" constant="403" id="9rp-9I-mAA"/>
                                    <constraint firstAttribute="trailing" secondItem="g8n-Qb-9iJ" secondAttribute="trailing" constant="71" id="BYX-zc-Pfo"/>
                                    <constraint firstItem="nrX-fQ-uuJ" firstAttribute="leading" secondItem="u8M-FX-G8f" secondAttribute="trailing" constant="21" id="CSP-zp-hzx"/>
                                    <constraint firstItem="g8n-Qb-9iJ" firstAttribute="leading" secondItem="Y7K-nU-Pxw" secondAttribute="leading" constant="81" id="CkD-bo-onN"/>
                                    <constraint firstItem="Xvq-2k-dpr" firstAttribute="trailing" secondItem="dlt-US-kBl" secondAttribute="trailing" id="Dq9-4o-5vs"/>
                                    <constraint firstItem="jce-qo-Ybk" firstAttribute="trailing" secondItem="Xvq-2k-dpr" secondAttribute="trailing" id="EiI-cU-iRA"/>
                                    <constraint firstItem="u8M-FX-G8f" firstAttribute="top" secondItem="Xvq-2k-dpr" secondAttribute="bottom" constant="29" id="H4N-IL-Ys2"/>
                                    <constraint firstItem="nrX-fQ-uuJ" firstAttribute="bottom" secondItem="z8x-nT-mKu" secondAttribute="bottom" id="Ha6-Pr-zB4"/>
                                    <constraint firstItem="zZk-ds-Z6b" firstAttribute="leading" secondItem="5EF-cE-3UV" secondAttribute="leading" id="IMf-PE-aXq"/>
                                    <constraint firstItem="Itp-NV-1Q2" firstAttribute="top" secondItem="5EF-cE-3UV" secondAttribute="bottom" constant="8" symbolic="YES" id="IeA-ge-xO4"/>
                                    <constraint firstItem="4NR-yV-H21" firstAttribute="leading" secondItem="u8M-FX-G8f" secondAttribute="leading" id="Io8-T0-3IS"/>
                                    <constraint firstItem="uUD-UO-WiF" firstAttribute="trailing" secondItem="4NR-yV-H21" secondAttribute="trailing" id="Jwu-oR-I6e"/>
                                    <constraint firstItem="4Ye-bP-VbI" firstAttribute="leading" secondItem="Y7K-nU-Pxw" secondAttribute="leading" constant="13" id="Jyc-Ch-GM3"/>
                                    <constraint firstItem="5EF-cE-3UV" firstAttribute="leading" secondItem="dlt-US-kBl" secondAttribute="leading" id="KSc-wF-cMd"/>
                                    <constraint firstItem="jce-qo-Ybk" firstAttribute="trailing" secondItem="zZk-ds-Z6b" secondAttribute="trailing" id="LNf-CA-kL6"/>
                                    <constraint firstItem="u8M-FX-G8f" firstAttribute="top" secondItem="zZk-ds-Z6b" secondAttribute="bottom" constant="44" id="MGg-aE-CZr"/>
                                    <constraint firstItem="Itp-NV-1Q2" firstAttribute="bottom" secondItem="Y7K-nU-Pxw" secondAttribute="bottomMargin" id="NXe-3r-ynV"/>
                                    <constraint firstItem="Jat-Sb-Xri" firstAttribute="top" secondItem="Y7K-nU-Pxw" secondAttribute="top" id="Nfw-ST-aNy"/>
                                    <constraint firstItem="yhN-IB-t8C" firstAttribute="top" secondItem="Xvq-2k-dpr" secondAttribute="bottom" constant="20" id="OQR-Op-EeP"/>
                                    <constraint firstItem="yhN-IB-t8C" firstAttribute="top" secondItem="zZk-ds-Z6b" secondAttribute="bottom" constant="35" id="PpN-Ud-49g"/>
                                    <constraint firstItem="4Ye-bP-VbI" firstAttribute="leading" secondItem="1s2-J7-CZz" secondAttribute="leading" id="PrL-p0-j3f"/>
                                    <constraint firstItem="Ebb-KD-SnR" firstAttribute="leading" secondItem="5EF-cE-3UV" secondAttribute="trailing" constant="8" symbolic="YES" id="QSQ-W1-z47"/>
                                    <constraint firstItem="Jat-Sb-Xri" firstAttribute="centerX" secondItem="Y7K-nU-Pxw" secondAttribute="centerX" id="QfX-zU-DzW"/>
                                    <constraint firstItem="uUD-UO-WiF" firstAttribute="leading" secondItem="jce-qo-Ybk" secondAttribute="leading" id="SSI-ky-qd2"/>
                                    <constraint firstItem="Xvq-2k-dpr" firstAttribute="top" secondItem="4NR-yV-H21" secondAttribute="bottom" constant="8" symbolic="YES" id="TBf-PN-uB5"/>
                                    <constraint firstItem="dlt-US-kBl" firstAttribute="top" secondItem="nrX-fQ-uuJ" secondAttribute="bottom" constant="78" id="TeS-Cv-pyg"/>
                                    <constraint firstItem="4NR-yV-H21" firstAttribute="top" secondItem="jce-qo-Ybk" secondAttribute="bottom" constant="17" id="Uct-1w-ff0"/>
                                    <constraint firstItem="uUD-UO-WiF" firstAttribute="centerX" secondItem="4NR-yV-H21" secondAttribute="centerX" id="XFV-w8-m0p"/>
                                    <constraint firstItem="7Nh-hI-pF7" firstAttribute="leading" secondItem="Xvq-2k-dpr" secondAttribute="trailing" constant="9" id="aCd-ZW-1WL"/>
                                    <constraint firstItem="nrX-fQ-uuJ" firstAttribute="top" secondItem="zZk-ds-Z6b" secondAttribute="bottom" constant="33" id="aY6-n2-kas"/>
                                    <constraint firstItem="gse-xD-gZa" firstAttribute="leading" secondItem="uUD-UO-WiF" secondAttribute="trailing" constant="96" id="c5N-BA-qHX"/>
                                    <constraint firstItem="uUD-UO-WiF" firstAttribute="baseline" secondItem="gse-xD-gZa" secondAttribute="baseline" id="cEt-cs-Avf"/>
                                    <constraint firstItem="g8n-Qb-9iJ" firstAttribute="top" secondItem="uUD-UO-WiF" secondAttribute="bottom" constant="8" symbolic="YES" id="cHl-Yd-awx"/>
                                    <constraint firstItem="gse-xD-gZa" firstAttribute="trailing" secondItem="jce-qo-Ybk" secondAttribute="trailing" id="cWC-SE-QGa"/>
                                    <constraint firstItem="nrX-fQ-uuJ" firstAttribute="top" secondItem="z8x-nT-mKu" secondAttribute="top" id="f7Z-oN-4Bv"/>
                                    <constraint firstItem="Itp-NV-1Q2" firstAttribute="top" secondItem="Ebb-KD-SnR" secondAttribute="bottom" constant="8" symbolic="YES" id="gT8-Aq-omS"/>
                                    <constraint firstItem="uUD-UO-WiF" firstAttribute="top" secondItem="1s2-J7-CZz" secondAttribute="bottom" constant="8" symbolic="YES" id="gZR-vu-b8A"/>
                                    <constraint firstItem="jce-qo-Ybk" firstAttribute="leading" secondItem="Xvq-2k-dpr" secondAttribute="leading" id="h6e-wh-iXc"/>
                                    <constraint firstItem="nrX-fQ-uuJ" firstAttribute="top" secondItem="Xvq-2k-dpr" secondAttribute="bottom" constant="18" id="hfE-oe-VIj"/>
                                    <constraint firstItem="u8M-FX-G8f" firstAttribute="leading" secondItem="Itp-NV-1Q2" secondAttribute="leading" id="iOm-x3-ePW"/>
                                    <constraint firstItem="zZk-ds-Z6b" firstAttribute="top" secondItem="4NR-yV-H21" secondAttribute="bottom" constant="8" symbolic="YES" id="kOl-VS-MmB"/>
                                    <constraint firstItem="z8x-nT-mKu" firstAttribute="leading" secondItem="yhN-IB-t8C" secondAttribute="trailing" constant="16" id="kdq-Fe-ser"/>
                                    <constraint firstItem="1s2-J7-CZz" firstAttribute="leading" secondItem="uUD-UO-WiF" secondAttribute="leading" id="ksj-pj-G24"/>
                                    <constraint firstItem="nrX-fQ-uuJ" firstAttribute="centerY" secondItem="yhN-IB-t8C" secondAttribute="centerY" id="lVi-8v-lA4"/>
                                    <constraint firstItem="gse-xD-gZa" firstAttribute="leading" secondItem="yhN-IB-t8C" secondAttribute="leading" id="lbA-yb-3Ja"/>
                                    <constraint firstItem="Jat-Sb-Xri" firstAttribute="centerX" secondItem="jce-qo-Ybk" secondAttribute="centerX" id="pn4-qB-L8Q"/>
                                    <constraint firstItem="5EF-cE-3UV" firstAttribute="top" secondItem="u8M-FX-G8f" secondAttribute="bottom" constant="19" id="q4w-BD-ior"/>
                                    <constraint firstItem="Ebb-KD-SnR" firstAttribute="trailing" secondItem="Itp-NV-1Q2" secondAttribute="trailing" id="qT9-NS-7HH"/>
                                    <constraint firstAttribute="trailing" secondItem="7Nh-hI-pF7" secondAttribute="trailing" constant="5" id="rAr-FO-oMk"/>
                                    <constraint firstItem="yhN-IB-t8C" firstAttribute="leading" secondItem="nrX-fQ-uuJ" secondAttribute="trailing" constant="20" id="rYJ-Vs-HgM"/>
                                    <constraint firstItem="Jat-Sb-Xri" firstAttribute="centerX" secondItem="jce-qo-Ybk" secondAttribute="centerX" id="tJj-A4-KKc"/>
                                    <constraint firstAttribute="trailing" secondItem="Jat-Sb-Xri" secondAttribute="trailing" id="tjN-0n-rK4"/>
                                    <constraint firstItem="Jat-Sb-Xri" firstAttribute="leading" secondItem="Y7K-nU-Pxw" secondAttribute="leading" id="u1K-Sl-dwc"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ye-bP-VbI" secondAttribute="trailing" constant="93" id="uvQ-GI-OiM"/>
                                    <constraint firstItem="nrX-fQ-uuJ" firstAttribute="centerY" secondItem="yhN-IB-t8C" secondAttribute="centerY" id="v9J-dy-08X"/>
                                    <constraint firstItem="jce-qo-Ybk" firstAttribute="top" secondItem="g8n-Qb-9iJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vbW-ig-0VP"/>
                                    <constraint firstItem="dlt-US-kBl" firstAttribute="top" secondItem="Itp-NV-1Q2" secondAttribute="bottom" constant="8" symbolic="YES" id="xUc-Ir-JWb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7K-nU-Pxw" firstAttribute="top" secondItem="lwM-cd-7Sx" secondAttribute="top" constant="44" id="8h7-Vx-MSu"/>
                            <constraint firstItem="Y7K-nU-Pxw" firstAttribute="leading" secondItem="Eec-P3-bam" secondAttribute="leading" id="F5L-5v-c39"/>
                            <constraint firstAttribute="trailing" secondItem="Y7K-nU-Pxw" secondAttribute="trailing" id="fhq-Sm-mIh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y7K-nU-Pxw" secondAttribute="bottom" constant="-12" id="vnR-lx-sXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwM-cd-7Sx"/>
                    </view>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="areaEvento" destination="1s2-J7-CZz" id="z1c-4I-T2X"/>
                        <outlet property="comentariosEvento" destination="zZk-ds-Z6b" id="dar-3S-d8s"/>
                        <outlet property="indicaciones" destination="7Nh-hI-pF7" id="6ps-vh-305"/>
                        <outlet property="tituloEvento" destination="4Ye-bP-VbI" id="rUf-bc-5hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oga-Sg-IAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817.5" y="1102.8169014084508"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cNx-rL-T0s">
            <objects>
                <viewController id="SSo-CD-u48" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pe-eb-ir6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-69-D4M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FreeAPParty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w14-kE-HRn">
                                <rect key="frame" x="48" y="49" width="224" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-Gb-dxP">
                                <rect key="frame" x="60" y="142" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-1C-s7g">
                                <rect key="frame" x="60" y="192" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-dD-E9A">
                                <rect key="frame" x="102" y="361" width="115" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92884822609999995" green="0.0" blue="0.097131742059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4R8-G3-3Tz" kind="show" id="2FT-7X-60m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-nT-1ay">
                                <rect key="frame" x="102" y="446" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Registrate"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recordar usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-Ud-TtA">
                                <rect key="frame" x="57" y="259" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nta-NE-V0F">
                                <rect key="frame" x="215" y="254" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="I29-N0-YVB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRk-O3-PtS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="ajustes" width="32" height="32"/>
        <image name="autobus" width="65" height="65"/>
        <image name="coche-deportivo" width="65" height="65"/>
        <image name="evento-de-eleccion-en-un-calendario-con-el-simbolo-de-estrella" width="32" height="32"/>
        <image name="fondo1" width="649" height="333"/>
        <image name="fondo2" width="720" height="540"/>
        <image name="info" width="32" height="32"/>
        <image name="metro" width="65" height="65"/>
        <image name="ubicacion-marca" width="65" height="65"/>
    </resources>
</document>
