<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSo-CD-u48">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="upN-aF-Gi7">
            <objects>
                <navigationController id="0x6-Hn-njg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="evento-de-eleccion-en-un-calendario-con-el-simbolo-de-estrella" id="HHd-ED-PuW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMo-mt-VDL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8xS-uA-P3g" kind="relationship" relationship="rootViewController" id="cfT-gk-Vjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVu-HY-h85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="916"/>
        </scene>
        <!--Info-->
        <scene sceneID="0mX-WM-CQY">
            <objects>
                <viewController id="Q6y-Wc-Rfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVu-ZL-N7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Cqm-zc-qFJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="LWt-oc-ej8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUc-bC-8aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="916"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="yA3-k0-S6e">
            <objects>
                <viewController id="jRW-8E-Efx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S72-Me-G5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ag9-ZO-3qV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="ajustes" id="npG-My-5eq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQk-pd-Sz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="916"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="bjP-Ot-KP2">
            <objects>
                <viewController id="8xS-uA-P3g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzK-2r-zJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-Dg-81j">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Cs-Wu-fDR">
                                    <size key="itemSize" width="260" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventoCell" id="RMp-EI-nax">
                                        <rect key="frame" x="30" y="0.0" width="260" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-FH-1dA">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="areaEvento" text="AREA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyA-mm-O0U">
                                                    <rect key="frame" x="20" y="62" width="108" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="tituloEvento" text="TITULO EVENTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-Sh-8Kj">
                                                    <rect key="frame" x="20" y="20" width="220" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.98489888199999998" blue="0.97213656910000001" alpha="0.86142398389999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="fechaEvento" text="FECHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-Wq-Sl2">
                                                    <rect key="frame" x="128" y="62" width="112" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <segue destination="ICn-PA-Vtb" kind="show" id="6KP-jQ-ldY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Kih-CZ-GvE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eventos" image="evento-de-eleccion-en-un-calendario-con-el-simbolo-de-estrella" id="5u8-qa-JZl"/>
                    <navigationItem key="navigationItem" id="25M-e8-WSY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l8K-hq-1km">
                            <connections>
                                <segue destination="BdK-f8-9Rn" kind="show" id="cH3-gT-lhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg2-Zr-2vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FrV-7b-HXx">
            <objects>
                <navigationController id="ICn-PA-Vtb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vx-sp-Usn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iFI-71-J68" kind="relationship" relationship="rootViewController" id="xGN-W2-gJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZk-9f-rUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQM-WH-SEd">
            <objects>
                <viewController id="iFI-71-J68" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLG-EZ-FfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo1" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-Hi-Dq0">
                                <rect key="frame" x="0.0" y="64" width="320" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITULO EVENTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-KN-EeC">
                                <rect key="frame" x="0.0" y="195" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98489888195000042" blue="0.97213656912123825" alpha="0.86142398389570551" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-QZ-MR1">
                                <rect key="frame" x="197" y="307" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AREA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-mU-bIK">
                                <rect key="frame" x="28" y="267" width="87" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INICIO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-gM-RdJ">
                                <rect key="frame" x="28" y="307" width="87" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIPO EVENTO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-mx-Jsm">
                                <rect key="frame" x="164" y="272" width="131" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="o2I-oA-mes"/>
                    </view>
                    <navigationItem key="navigationItem" id="BU8-9K-Lyx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qq-EQ-UnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5475" y="153"/>
        </scene>
        <!--FreeAPParty-->
        <scene sceneID="rPj-Ke-AGE">
            <objects>
                <tabBarController id="4R8-G3-3Tz" customClass="tabbarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="FreeAPParty" id="uQ5-zg-tPz">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="Wmf-yX-KWr"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Vtd-aw-ReX"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFp-Z6-Cix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0x6-Hn-njg" kind="relationship" relationship="viewControllers" id="xlc-vC-CQG"/>
                        <segue destination="Q6y-Wc-Rfn" kind="relationship" relationship="viewControllers" id="2eF-dq-zEO"/>
                        <segue destination="jRW-8E-Efx" kind="relationship" relationship="viewControllers" id="lY0-mP-yVz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6e-Al-7ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cNx-rL-T0s">
            <objects>
                <viewController id="SSo-CD-u48" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pe-eb-ir6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-69-D4M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FreeAPParty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w14-kE-HRn">
                                <rect key="frame" x="48" y="49" width="224" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-Gb-dxP">
                                <rect key="frame" x="60" y="142" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-1C-s7g">
                                <rect key="frame" x="60" y="192" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-dD-E9A">
                                <rect key="frame" x="102" y="361" width="115" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92884822609999995" green="0.0" blue="0.097131742059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4R8-G3-3Tz" kind="show" id="2FT-7X-60m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-nT-1ay">
                                <rect key="frame" x="102" y="446" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Registrate"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recordar usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-Ud-TtA">
                                <rect key="frame" x="57" y="259" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nta-NE-V0F">
                                <rect key="frame" x="215" y="254" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="I29-N0-YVB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRk-O3-PtS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LV-QZ-HV2">
            <objects>
                <navigationController id="BdK-f8-9Rn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vod-b6-sLJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1w-va-JAC" kind="relationship" relationship="rootViewController" id="pfP-OG-OOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1o-FQ-QMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="899"/>
        </scene>
        <!--Add Evento View Controller-->
        <scene sceneID="ied-RB-sEq">
            <objects>
                <viewController id="C1w-va-JAC" customClass="AddEventoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ya7-6h-6yl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-Iu-VOj">
                                <rect key="frame" x="0.0" y="64" width="320" height="800"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo1" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-2a-jea">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="189" id="RiY-fj-skK"/>
                                            <constraint firstAttribute="height" constant="189" id="uVr-WA-cqX"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-Cs-aNu">
                                        <rect key="frame" x="311" y="403" width="4" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="hsh-Yz-Vde"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AREA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-o5-uFL">
                                        <rect key="frame" x="18" y="209" width="57" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo Evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-2Z-Orh">
                                        <rect key="frame" x="18" y="134" width="210" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INICIO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-p8-ZLl">
                                        <rect key="frame" x="18" y="247" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3lU-An-rPD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F55-WS-io0">
                                        <rect key="frame" x="81" y="285" width="168" height="29"/>
                                        <segments>
                                            <segment title="QUEDADA"/>
                                            <segment title="FREE PARTY"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ASUNTO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-gj-9Mo">
                                        <rect key="frame" x="18" y="321" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ACTIVIDADES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-1b-H5y">
                                        <rect key="frame" x="18" y="368" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frl-cF-D8x">
                                        <rect key="frame" x="214" y="247" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="9bD-KA-oVq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-P6-qBd">
                                        <rect key="frame" x="18" y="397" width="285" height="113"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="cXm-h5-EAW"/>
                                            <constraint firstAttribute="height" constant="113" id="mpT-lG-Sva"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-xC-Rld">
                                        <rect key="frame" x="18" y="574" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aGh-cT-hKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-AU-gQF">
                                        <rect key="frame" x="-20" y="568" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TdQ-K6-MY7"/>
                                            <constraint firstAttribute="width" constant="30" id="Zhb-L7-3L9"/>
                                        </constraints>
                                        <state key="normal" image="ubicacion-marca"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INDICACIONES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-L8-e46">
                                        <rect key="frame" x="18" y="603" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zu9-q8-G7N"/>
                                            <constraint firstAttribute="height" constant="21" id="tin-1h-SCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCESIBILIDAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP7-G3-XHy">
                                        <rect key="frame" x="18" y="528" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="85y-33-Zoe"/>
                                            <constraint firstAttribute="height" constant="21" id="Xaa-LH-qQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-eA-A1y">
                                        <rect key="frame" x="161" y="520" width="32" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="t5q-aW-LM0"/>
                                        </constraints>
                                        <state key="normal" title="Coche" image="coche-deportivo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-7n-SMd">
                                        <rect key="frame" x="213" y="522" width="31" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="yP8-fv-P0L"/>
                                        </constraints>
                                        <state key="normal" title="Bus" image="autobus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-fK-b9X">
                                        <rect key="frame" x="260" y="520" width="43" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="8pR-xP-9w3"/>
                                            <constraint firstAttribute="width" constant="43" id="czu-BR-BHG"/>
                                        </constraints>
                                        <state key="normal" title="Tren" image="metro"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jo7-za-997">
                                        <rect key="frame" x="18" y="632" width="287" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="8uK-sW-8pi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jo7-za-997" secondAttribute="trailing" constant="15" id="11w-sb-Pp2"/>
                                    <constraint firstItem="eOS-7n-SMd" firstAttribute="leading" secondItem="gtR-eA-A1y" secondAttribute="trailing" constant="20" id="1T5-va-eTc"/>
                                    <constraint firstItem="Jo7-za-997" firstAttribute="top" secondItem="7u8-L8-e46" secondAttribute="bottom" constant="8" symbolic="YES" id="2OR-Yq-pNQ"/>
                                    <constraint firstItem="e2e-p8-ZLl" firstAttribute="baseline" secondItem="frl-cF-D8x" secondAttribute="baseline" id="2T5-Wn-oKi"/>
                                    <constraint firstItem="xEV-1b-H5y" firstAttribute="top" secondItem="WGV-gj-9Mo" secondAttribute="bottom" constant="17" id="2ca-wi-aiL"/>
                                    <constraint firstItem="frl-cF-D8x" firstAttribute="leading" secondItem="e2e-p8-ZLl" secondAttribute="trailing" constant="96" id="2p0-9H-HXj"/>
                                    <constraint firstItem="i7H-Cs-aNu" firstAttribute="top" secondItem="WgO-Iu-VOj" secondAttribute="top" constant="403" id="2sq-ES-W2a"/>
                                    <constraint firstItem="e2e-p8-ZLl" firstAttribute="centerX" secondItem="xEV-1b-H5y" secondAttribute="centerX" id="4WS-bV-zbK"/>
                                    <constraint firstItem="WGV-gj-9Mo" firstAttribute="trailing" secondItem="7FQ-P6-qBd" secondAttribute="trailing" id="4lA-we-hiA"/>
                                    <constraint firstItem="XI8-2a-jea" firstAttribute="top" secondItem="WgO-Iu-VOj" secondAttribute="top" id="54D-Ja-CEK"/>
                                    <constraint firstItem="8oW-o5-uFL" firstAttribute="top" secondItem="XI8-2a-jea" secondAttribute="bottom" constant="20" id="6bR-U4-eZc"/>
                                    <constraint firstItem="gtR-eA-A1y" firstAttribute="centerY" secondItem="eOS-7n-SMd" secondAttribute="centerY" id="838-HP-oIN"/>
                                    <constraint firstAttribute="trailing" secondItem="F55-WS-io0" secondAttribute="trailing" constant="71" id="8HP-8S-gv7"/>
                                    <constraint firstItem="HnF-xC-Rld" firstAttribute="trailing" secondItem="7u8-L8-e46" secondAttribute="trailing" id="8mT-8z-vct"/>
                                    <constraint firstItem="F55-WS-io0" firstAttribute="leading" secondItem="WgO-Iu-VOj" secondAttribute="leading" constant="81" id="8sT-7I-FUB"/>
                                    <constraint firstAttribute="trailing" secondItem="i7H-Cs-aNu" secondAttribute="trailing" constant="5" id="B5z-3j-2Yh"/>
                                    <constraint firstItem="7FQ-P6-qBd" firstAttribute="trailing" secondItem="2lY-fK-b9X" secondAttribute="trailing" id="Baq-e0-fbr"/>
                                    <constraint firstItem="7FQ-P6-qBd" firstAttribute="top" secondItem="xEV-1b-H5y" secondAttribute="bottom" constant="8" symbolic="YES" id="CPU-hY-1JK"/>
                                    <constraint firstItem="HnF-xC-Rld" firstAttribute="leading" secondItem="7u8-L8-e46" secondAttribute="leading" id="DTg-Rx-M0X"/>
                                    <constraint firstItem="xEV-1b-H5y" firstAttribute="leading" secondItem="7FQ-P6-qBd" secondAttribute="leading" id="De7-3q-B3T"/>
                                    <constraint firstItem="i7H-Cs-aNu" firstAttribute="leading" secondItem="7FQ-P6-qBd" secondAttribute="trailing" constant="8" symbolic="YES" id="EZC-SF-Iof"/>
                                    <constraint firstItem="gtR-eA-A1y" firstAttribute="leading" secondItem="uP7-G3-XHy" secondAttribute="trailing" constant="20" id="FQe-Of-njC"/>
                                    <constraint firstItem="uP7-G3-XHy" firstAttribute="top" secondItem="7FQ-P6-qBd" secondAttribute="bottom" constant="18" id="HQ4-zJ-GE8"/>
                                    <constraint firstAttribute="trailing" secondItem="XI8-2a-jea" secondAttribute="trailing" id="IST-B4-tSo"/>
                                    <constraint firstItem="gtR-eA-A1y" firstAttribute="leading" secondItem="uP7-G3-XHy" secondAttribute="trailing" constant="21" id="Lyw-ju-NVO"/>
                                    <constraint firstItem="XI8-2a-jea" firstAttribute="leading" secondItem="WgO-Iu-VOj" secondAttribute="leading" id="Ope-NW-32S"/>
                                    <constraint firstItem="7u8-L8-e46" firstAttribute="top" secondItem="OOf-AU-gQF" secondAttribute="bottom" constant="8" symbolic="YES" id="PHq-iC-X00"/>
                                    <constraint firstItem="TjV-2Z-Orh" firstAttribute="leading" secondItem="8oW-o5-uFL" secondAttribute="leading" id="RDc-hA-pMg"/>
                                    <constraint firstItem="8oW-o5-uFL" firstAttribute="leading" secondItem="e2e-p8-ZLl" secondAttribute="leading" id="T3q-bu-Ilf"/>
                                    <constraint firstAttribute="bottom" secondItem="Jo7-za-997" secondAttribute="bottom" constant="70" id="TH9-jB-LcS"/>
                                    <constraint firstItem="F55-WS-io0" firstAttribute="top" secondItem="e2e-p8-ZLl" secondAttribute="bottom" constant="8" symbolic="YES" id="UzG-Fr-KPa"/>
                                    <constraint firstItem="2lY-fK-b9X" firstAttribute="leading" secondItem="eOS-7n-SMd" secondAttribute="trailing" constant="16" id="XHX-rZ-00y"/>
                                    <constraint firstItem="OOf-AU-gQF" firstAttribute="top" secondItem="uP7-G3-XHy" secondAttribute="bottom" constant="19" id="ajJ-BL-CMB"/>
                                    <constraint firstItem="XI8-2a-jea" firstAttribute="centerX" secondItem="WGV-gj-9Mo" secondAttribute="centerX" id="bHt-Un-Pki"/>
                                    <constraint firstItem="uP7-G3-XHy" firstAttribute="trailing" secondItem="OOf-AU-gQF" secondAttribute="trailing" id="brN-d4-SDQ"/>
                                    <constraint firstItem="8oW-o5-uFL" firstAttribute="top" secondItem="TjV-2Z-Orh" secondAttribute="bottom" constant="35" id="hZL-BJ-jMf"/>
                                    <constraint firstItem="uP7-G3-XHy" firstAttribute="leading" secondItem="7u8-L8-e46" secondAttribute="leading" id="hb9-1T-OSI"/>
                                    <constraint firstItem="uP7-G3-XHy" firstAttribute="centerY" secondItem="gtR-eA-A1y" secondAttribute="centerY" id="hg0-Tl-Ifg"/>
                                    <constraint firstItem="e2e-p8-ZLl" firstAttribute="leading" secondItem="WGV-gj-9Mo" secondAttribute="leading" id="kDO-Iy-Qy4"/>
                                    <constraint firstItem="7FQ-P6-qBd" firstAttribute="leading" secondItem="uP7-G3-XHy" secondAttribute="leading" id="l4J-LF-leY"/>
                                    <constraint firstItem="XI8-2a-jea" firstAttribute="centerX" secondItem="WGV-gj-9Mo" secondAttribute="centerX" id="mNn-6o-28S"/>
                                    <constraint firstAttribute="trailing" secondItem="TjV-2Z-Orh" secondAttribute="trailing" constant="92" id="ncI-IP-Sp4"/>
                                    <constraint firstItem="HnF-xC-Rld" firstAttribute="top" secondItem="uP7-G3-XHy" secondAttribute="bottom" constant="25" id="nkE-5S-7li"/>
                                    <constraint firstItem="eOS-7n-SMd" firstAttribute="top" secondItem="7FQ-P6-qBd" secondAttribute="bottom" constant="12" id="oPf-CW-xH1"/>
                                    <constraint firstItem="XI8-2a-jea" firstAttribute="centerX" secondItem="WgO-Iu-VOj" secondAttribute="centerX" id="pVZ-1n-53e"/>
                                    <constraint firstItem="frl-cF-D8x" firstAttribute="trailing" secondItem="WGV-gj-9Mo" secondAttribute="trailing" id="pXF-AO-ExA"/>
                                    <constraint firstItem="gtR-eA-A1y" firstAttribute="centerY" secondItem="eOS-7n-SMd" secondAttribute="centerY" id="qWS-wm-Cfu"/>
                                    <constraint firstItem="gtR-eA-A1y" firstAttribute="top" secondItem="2lY-fK-b9X" secondAttribute="top" id="rMR-gj-L5J"/>
                                    <constraint firstItem="e2e-p8-ZLl" firstAttribute="top" secondItem="8oW-o5-uFL" secondAttribute="bottom" constant="8" symbolic="YES" id="rei-BG-Jda"/>
                                    <constraint firstItem="WGV-gj-9Mo" firstAttribute="leading" secondItem="7FQ-P6-qBd" secondAttribute="leading" id="sDW-zg-xDI"/>
                                    <constraint firstItem="WGV-gj-9Mo" firstAttribute="top" secondItem="F55-WS-io0" secondAttribute="bottom" constant="8" symbolic="YES" id="scK-VY-9rK"/>
                                    <constraint firstItem="i7H-Cs-aNu" firstAttribute="leading" secondItem="7FQ-P6-qBd" secondAttribute="trailing" constant="9" id="uGb-Cb-HjO"/>
                                    <constraint firstItem="7u8-L8-e46" firstAttribute="leading" secondItem="Jo7-za-997" secondAttribute="leading" id="uOl-CC-vEf"/>
                                    <constraint firstItem="gtR-eA-A1y" firstAttribute="bottom" secondItem="2lY-fK-b9X" secondAttribute="bottom" id="v1L-wL-UW0"/>
                                    <constraint firstItem="gtR-eA-A1y" firstAttribute="top" secondItem="7FQ-P6-qBd" secondAttribute="bottom" constant="10" id="ymV-xD-Lbb"/>
                                    <constraint firstItem="HnF-xC-Rld" firstAttribute="leading" secondItem="OOf-AU-gQF" secondAttribute="trailing" constant="8" symbolic="YES" id="z2W-JW-AZI"/>
                                    <constraint firstItem="7u8-L8-e46" firstAttribute="top" secondItem="HnF-xC-Rld" secondAttribute="bottom" constant="8" symbolic="YES" id="zh9-Ez-wS6"/>
                                    <constraint firstItem="e2e-p8-ZLl" firstAttribute="trailing" secondItem="xEV-1b-H5y" secondAttribute="trailing" id="zog-wd-gR6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WgO-Iu-VOj" secondAttribute="trailing" id="Rp3-gR-75g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WgO-Iu-VOj" secondAttribute="bottom" constant="-13" id="Ypt-lI-6Wj"/>
                            <constraint firstItem="WgO-Iu-VOj" firstAttribute="top" secondItem="lls-gl-oSJ" secondAttribute="top" id="bO9-FW-TcZ"/>
                            <constraint firstItem="WgO-Iu-VOj" firstAttribute="leading" secondItem="Ya7-6h-6yl" secondAttribute="leading" id="h62-AY-uVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lls-gl-oSJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JhO-gc-i10">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HSg-cG-bMw"/>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="areaEvento" destination="8oW-o5-uFL" id="nY2-Fh-juZ"/>
                        <outlet property="indicaciones" destination="i7H-Cs-aNu" id="086-Dj-fUs"/>
                        <outlet property="tipoEventoSC" destination="F55-WS-io0" id="NFo-QS-xwA"/>
                        <outlet property="tituloEvento" destination="TjV-2Z-Orh" id="foW-xU-I6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ov-Gf-rab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="ajustes" width="32" height="32"/>
        <image name="autobus" width="65" height="65"/>
        <image name="coche-deportivo" width="65" height="65"/>
        <image name="evento-de-eleccion-en-un-calendario-con-el-simbolo-de-estrella" width="32" height="32"/>
        <image name="fondo1" width="649" height="333"/>
        <image name="fondo2" width="720" height="540"/>
        <image name="info" width="32" height="32"/>
        <image name="metro" width="65" height="65"/>
        <image name="ubicacion-marca" width="65" height="65"/>
    </resources>
</document>
